*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    color: black;
    display: grid;
    grid-template-areas:
            'logo logo'
            'slidebar header'
            'slidebar body'
            'footer footer';
    grid-gap: .6rem;
    text-align: center;
    font-size: 2rem;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr 1fr 3fr 0.3fr;
}
.logo{
    background-color: aqua;
    grid-area: logo;
}
.slidebar{
    background-color: cornflowerblue;
    grid-area: slidebar;
}
.header{
    background-color: #27ae60;
    grid-area: header;
}
.body{
    background-color: burlywood;
    grid-area: body;
}
footer{
    background-color: darkmagenta;
    grid-area: footer;
}
@media(max-width: 640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 3fr 0.3fr;
        grid-template-areas:
                            'logo'
                            'slidebar'
                            'header'
                            'body'
                            'footer';
    }
}